\x1B	multi_get_param Multi	Get Parameter
\x01	Get Group ID
BYTE
\x02	Get Multi Select <Reply1> = (0=OFF, 1=BANK, 2=PROG CHANGE)
BYTE
\x03	Get Multi Select Channel <Reply1> = (1A=0, 2A=1, ..., 16B=31)
BYTE
\x04	Get Multi Tempo <Reply> = 10×bpm
WORD
\x08	Get Multi Program Number
WORD
\x09	Get Multi Part handle. <Data1> = Part Number;<Reply> = Handle of program>	DWORD
BYTE
\x0A	Get Multi Part name. <Data1> = Part Number; <Reply> = Name of part	BYTE
STRING
\x0F	Get Number of Parts. <Reply> = new number of parts
WORD
\x10	Get Part MIDI Channel, (Data1 = Part Number-1a) <Reply> = (1A=0, 2A=1, ..., 16B=31)	BYTE
BYTE
\x11	Get Part Mute, <Reply> = (0=OFF, 1=ON)	BYTE
BYTE
\x12	Get Part Solo, <Reply> = (0=OFF, 1=ON)	BYTE
BYTE
\x13	Get Part Level, <Reply> = PartLevel in 10×dB
SWORD
\x14	Get Part Output, <Reply> = (Output: 0	= L/R; 1­4 = op1/2­op7/8; 5­14 = L, R, op1-op8)	BYTE
BYTE
\x15	Get Part Pan/Balance, <Reply> = Pan/Bal (0­100 = L50­R50); centre=50	BYTE
BYTE
\x16	Get Part Effects Channel: Reply = (0=OFF, 1=FX1, 2=FX2, 3=RV3, 4=RV4)	BYTE
BYTE
\x17	BYTE(0­127) Get Part FX Send Level <Reply> = level in 10×dB
SWORD
\x18	Get Part Cents Tune	BYTE
SWORD
\x1A	BYTE(0­127) Get Part Low Note	BYTE
BYTE
\x1B	Get Part High Note	BYTE
BYTE
