recordingtools	Methods to facilitate recording 
\x30	\x01	Get Record Status

\x30	\x02	Get Record Progress

\x30	\x03	Get Maximum Record Time

\x30	\x10	Arm Recording

\x30	\x11	Start Recording

\x30	\x12	Stop Recording

\x30	\x13	Cancel Recording

\x30	\x20	Play Recorded Sample Start

\x30	\x21	Play Recorded Sample Stop

\x30	\x22	Keep Recorded Sample. Sample with name assigned above, is added to the list of available samples.
 
\x30	\x23	Delete Recorded Sample

\x30	\x01	Get Record Status
BYTE
\x30	\x02	Get Record Progress
DWORD
\x30	\x03	Get Maximum Record Time
DWORD
\x32
\x01	Set Input <Data1> = (0=ANALOGUE, 1=DIGITAL, 2=MAIN OUT 3=ADAT1/2, 4=ADAT3/4, 5=ADAT5/6, 6=ADAT7/8)	BYTE

\x02	Set Record Mode <Data1> = (0=STEREO, 1=MONO L, 2=MONO R, 3=L/R MIX)	BYTE

\x03 BYTE(0, 1) Set Record Monitor <Data1> = (0=OFF,

\x04 Set Record Time <Data1> = time in seconds.	If <Data1> = 0, MANUAL mode is enabled.	DWORD
 
\x05 Set Original Pitch 	BYTE

\x06 Set Threshold <Data1> = threshold in dB (-63,0)	SBYTE

\x07	Set Trigger Source <Data1> = (0=OFF, 1=AUDIO, 2=MIDI)

 BYTE(0, 1) Set Bit Depth <Data1> = (0=16-bit, 1=24-bit)
\x08
\x09 Set Pre-recording Time <Data1> = time in ms
 WORD
\x0A Set Recording Detination <Data1> = (0=RAM, 1=DISK)
 BYTE
 Set Record Name
\x10 STRING
\x11 Set Record Name Seed
 STRING
\x12 BYTE(0, 1) Set Auto-Record Mode <Data1> = (0=OFF, 1=ON)

 BYTE(0, 1) Set Auto-Normalise Mode <Data1> = (0=OFF, 1=ON)
\x13
\x32
\x01 BYTE(0 ­ 6) Get Input <Reply> = (0=ANALOGUE, 1=DIGITAL, 2=MAIN OUT,

 3=ADAT1/2, 4=ADAT3/4, 5=ADAT5/6, 6=ADAT7/8.
 BYTE(0 ­ 3) Get Record Mode
\x02
 <Reply> = (0=STEREO, 1=MONO L, 2=MONO R, 3=L/R MIX)
\x03 BYTE(0, 1) Get Record Monitor <Reply> = (0=OFF, 1=ON)

\x04 Get Record Time <Reply> = time in seconds.
 DWORD
 If <Reply> = 0, MANUAL mode is enabled.
 Get Original Pitch
\x05 BYTE
 SBYTE(-63 ­0)
\x06 Get Threshold <Reply> = threshold in dB

\x07 BYTE(0 ­ 2) Get Trigger Source <Reply> = (0=OFF, 1=AUDIO, 2=MIDI)

 BYTE(0, 1) Get Bit Depth <Reply> = (0=16-bit, 1=24-bit)
\x08
\x09 Get Pre-recording Time <Reply> = time in ms
 WORD
\x0A Get Recording Detination <Reply> = (0=RAM, 1=DISK)
 BYTE
 Get Record Name
\x10 STRING
\x11 Get Record Name Seed
 STRING
\x12 BYTE(0, 1) Get Auto-Record Mode <Reply> = (0=OFF, 1=ON)

 BYTE(0, 1) Get Auto-Normalise Mode <Reply> = (0=OFF, 1=ON)
\x13

